is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Minigames
build_property.RootNamespace = Minigames
build_property.ProjectDir = C:\Users\qaleg\source\repos\BlazorApps\BlazorApps\Minigames\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\qaleg\source\repos\BlazorApps\BlazorApps\Minigames
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/qaleg/source/repos/BlazorApps/BlazorApps/Minigames/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qaleg/source/repos/BlazorApps/BlazorApps/Minigames/Component/CodePrompt.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XENvZGVQcm9tcHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qaleg/source/repos/BlazorApps/BlazorApps/Minigames/Component/DialogFailSimon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XERpYWxvZ0ZhaWxTaW1vbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qaleg/source/repos/BlazorApps/BlazorApps/Minigames/Pages/FlappyBirdGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxhcHB5QmlyZEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qaleg/source/repos/BlazorApps/BlazorApps/Minigames/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qaleg/source/repos/BlazorApps/BlazorApps/Minigames/Pages/SimonsGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltb25zR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qaleg/source/repos/BlazorApps/BlazorApps/Minigames/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qaleg/source/repos/BlazorApps/BlazorApps/Minigames/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g3pqtrgsxf
