# BlazorApps

./: .gitignore  BlazorApps.sln  CNAME
.github/workflows/: dotnet-desktop.yml
MiniGames/: MiniGames.csproj  Program.cs
MiniGames/Components/: App.razor  _Imports.razor
MiniGames/Components/Layout/: NavMenu.razor
MiniGames/Components/Pages/: SimonsGame.razor
MiniGames/Properties/: launchSettings.json
Minigames/: ESimonColor.cs  Program.cs  _Imports.razor
Minigames/Component/: AudioPlayer.razor  CodePrompt.razor  DialogFailSimon.razor  FlappyBird.razor  SimonBtn.razor.css
Minigames/Layout/: MainLayout.razor
Minigames/Minigames/: Minigames.csproj  Program.cs
Minigames/Minigames.Client/: _Imports.razor
Minigames/Minigames/Components/: App.razor  _Imports.razor
Minigames/Minigames/Components/Layout/: NavMenu.razor
Minigames/Minigames/Properties/: launchSettings.json
Minigames/Pages/: FlappyBirdGame.razor  HomePage.razor  LogAntoine1.razor  LogAntoine2.razor  LogSimon1.razor  LogSimon2.razor  SimonsGame.razor
Minigames/Properties/: launchSettings.json
Minigames/Properties/PublishProfiles/: FolderProfile.pubxml
Minigames/wwwroot/: index.html
SecondApp/: Dockerfile  Program.cs  SecondApp.csproj  SecondApp.sln  appsettings.Production.json
SecondApp/Components/: SimonBtn.razor  _Imports.razor
SecondApp/Properties/: launchSettings.json
